<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">

  <style>
  .nav a {
  color: #5a5a5a;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

  .nav li {
  display: inline;
}

  button{
    text-align: center;
  }

  .col-md-3{
    text-align:center;
  }

  .col-md-3 h5{
    text-align:center;
    position: relative;
    margin-top:25px;
  }

  .col-md-9{
    font-family: Georgia;
  }

  h2{
    font-family: sans-serif;
    color: #1F5C99;
    font-size: 20px;
    position: relative;
    margin-top: 40px;
  }

  </style>




</head>


  <body>

    <div class="nav">
     <div class="container">
        <ul class="pull-left">
          <li><a href="Homepage.html">Home </a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="About-me.html">About</a></li>
          <li><a href="Resume.html"> Resume </a></li>
          <li><a href="Coursework.html">Coursework </a></li>
          <li><a href="Photography.html">"Photography"</a></li>
          <li><a href="Contact.html">Contact </a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class= "col-md-3">
          <h1> Resume </h1>
          <a href="Resume.html"><h5> Work Experience </h5></a>
          <h5> Achievements </h5>
        </div>

        <div class= "col-md-9">
          <div class="button header" style= "Text-align:center">
          <button type="btn" class="btn btn-primary btn-lg" href="Official Resume.PDF"> Click Here For a PDF Version
          </button>
        </div>

          <div class="achievements">
            <h2> High school Achievements and Awards </h2>
             <ul>
              <li> Pan-Asian Academic Achievement Award 2011-2014</li>
              <li> Scholar-Athlete/Activity Award for Boys Varsity Tennis 2011-2014 </li>
              <li> State Math Top 10% Recognition 2012-2013 </li>
              <li> University of Arizona Pedagogy Recognition </li>
              <li> Science Olympiad- 4th place Thermodynamics, 4th place Write it Do it, 2nd in Gliders </li>
              <li> Commended National Merit </li>
              <li> National AP Scholar with Distinction </li>
            </ul>







      
      </div>
    </div>










  </body>
</html>