<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">

  <style>
  .nav a {
  color: #5a5a5a;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.jumbotron {
  background-image: url(IMG_1160.jpg); 
  height: 500px;
  background-repeat: no-repeat;
  background-size: 1500px 500px;
}

.jumbotron .container {
  position: relative;
  top:100px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}

.learn-more {
  background-color: #efefef;
  border-bottom:1 px solid #dbdbdb
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}

button{
  margin: 0 auto;
}

</style>

  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="Homepage.html">Home </a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="About-me.html">About</a></li>
          <li><a href="Resume.html"> Resume </a></li>
          <li><a href="Coursework.html">Coursework </a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1><em>"Believe you can and you're halfway there"</em></h1>
        <p style = "text-align:center">- Theodore Roosevelt.</p>
        <a href="#"></a>
      </div>
    </div> 

    <div class="learn-more">
	  <div class="container">
		<div class="row">
	      <div class="col-md-4">
			<h3>Computer Skills</h3>
			<p>I started coding my first year at UC Berkeley. Frustrating and exhilirating are probably the most accurate words I have to describe it.  </p>
			<p><button type="button" class = "btn btn-default"><a href="#">What I've learned so far</a></button></p>
	      </div>
		  <div class="col-md-4">
			<h3>Projects</h3>
			<p>It's my goal this semester to be periodically building and uploading side projectsI'll be updating my github with miscellaneous python (or other languages) projects.</p>
			<p><button type = "button" class = "btn btn-default"><a href="https://github.com/mikomwang">See my Work!</a></button></p>
		  </div>
		  <div class="col-md-4">
			<h3>Wordpress</h3>
			<p>A journal of my thoughts in my misadventures away from home.</p>
			<p><button type= "button" class = "btn btn-default"><a href="#">Read on!</a></button></p>
		  </div>
	    </div>
	    </div>
	    </div>



  </body>
</html>